<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(128, 128, 203);
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* margin: 10px 0; */
        }

        .firstSection .leftSection {
            width: 58%;
        }

        .leftSection {

            width: 50%;
            font-size: 2.8rem;
        }

        .rightSection img {
            width: 80%;
        }

        .left {
            font-size: 2rem;
        }

        .contactinfo {
            font-size: 2rem;
            margin: 150px 80px;
        }

        .cno {
            color: rgb(115 63 163);
        }

        .footer {
            background-color: rgb(6 6 22);
            height: 60px;
            display: flex;
            padding: 23px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            font-size: 1.04rem;
            color: rgb(128, 128, 203);
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-rights {
            color: grey;
            text-align: center;
            background-color: rgb(3 3 14);
            ;
            padding: 9px 0;
            font-size: smaller;
        }

        .social-icons {
            padding: 30px;
            /* background-color: #00506b;
            text-align: center; */
            margin: -10px -20px;
        }

        .social-icons a {
            color: #fff;
            line-height: 30px;
            font-size: 30px;
            margin: 2px 5px;
            text-decoration: none;

        }

        .social-icons a i {
            line-height: 30px;
            font-size: 30px;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1);
            transition: all 200ms ease-in;
            transform: scale(1);
        }

        .social-icons a:hover i {
            box-shadow: 0px 0px 150px #000000;
            z-index: 2;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1.5);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1.5);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1.5);
            transition: all 200ms ease-in;
            transform: scale(1.5);
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tejas's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#career">Career</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="contact">
            <div class="leftSection">
                <div class="contactinfo">
                    Hii, I am Tejas Bhosale.<br>
                    I am available at<br>
                    <span class="cno">9421848117, 8788347818 <br>
                        tejasvbhosale@gmail.com</span>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/tejas-bhosale-195871159/" title="linkedin">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/tejasbhosale17" title="github">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                        <!-- <a href="9421848117" title="whatsapp">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        </a> -->
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="ty.png" alt="Thank you">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tejas's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html#career">Career</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-fifth">
                <ul>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.tejasportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>