<html <!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tejas -Developer portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(128, 128, 203);
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        /* .img-passport{
            width: 200px;
            height: 250px;
            margin-left: 30px;
            border-radius: 50px;
            background-color: blueviolet;
        } */
        .leftSection {

            width: 50%;
            font-size: 2.8rem;
        }
        .leftSection .button{
            padding: 8px;
        }

        .leftSection .btn:hover{
            color: rgb(113, 117, 244);
            font-size:16px ;
        }
        .leftSection .btn{
            font-size: 15px;
            background-color: #0f1b41;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            padding: 10px;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(115 63 163);
        }

        #element {
            color: rgb(115 63 163);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            /* width: 150vh; */
            height: 2px;
            margin: 100px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }

        .image-top {
            width: 40px;
            height: 40px;
            position: relative;
            top: -60px;
            left: -25px;
        }

        .vertical-title {
            font-size: 1.1rem;
            width: 100px;
            margin: 40px 0;
        }

        .vertical-desc {
            position: relative;
            width: 150px;
            top: -80;
            margin: 90px 0;
            font-size: 12px;
            color: grey;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 30px 60px;
        }

        .text-grey {
            color: grey;
        }

        .footer {
            background-color: rgb(6 6 22);
            height: 60px;
            display: flex;
            padding: 23px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            font-size: 1.04rem;
            color: rgb(128, 128, 203);
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-rights {
            color: grey;
            text-align: center;
            background-color: rgb(3 3 14);
            ;
            padding: 9px 0;
            font-size: smaller;
        }
    </style>
</head>

<body>
<script>
    function mypdf(){
        window.location.href = "https://drive.google.com/file/d/1dx4Aa31vG_25g1s-hJlgkN3VsKAWOTM4/view?usp=sharing";
    }
    

    function mygithub(){
        window.location.href ="https://github.com/tejasbhosale17";
    }
</script>

    <script src="" async defer></script>
    <header>
        <nav>
            <div class="left">Tejas's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#career">Career</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                <!-- <div class="profile">
                    <img class="img-passport" src="passportwithoutbg.png" alt="">
                </div>
                <br> -->
                Hi, My Name is <span class="purple">Tejas</span>
                <div>and I am a passionate</div>
                <!-- <div>Software Developer</div> -->
                <span id="element"></span>
                <div class="button">
                    <button class="btn" onclick="mypdf()">Download Resume</button>
                    <button class="btn" onclick="mygithub()">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="career">
            <span class="text-grey"> What I have done so far</span>
            <h1>Career</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="hscpng.png" alt="">
                    <div class="vertical-title">
                        SSC (10th)
                    </div>
                    <div class="vertical-desc">
                        Cambridge HighSchool Nanded<br> 2015
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="clgpng.png" alt="">
                    <div class="vertical-title">
                        HSC (12th)
                    </div>
                    <div class="vertical-desc">Cambridge Junior College Nanded<br>
                        2017 Batch
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="viitlogo.png" alt="">
                    <div class="vertical-title">
                        Computer Engineering
                    </div>
                    <div class="vertical-desc">
                        Vishwakarma Institute of Information Technology Pune (VIIT)<br>
                        (2017 - 2021)
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="intpng.png" alt="">
                    <div class="vertical-title">
                        Internship
                    </div>
                    <div class="vertical-desc">
                        Code Gurukul Pune<br>
                        UI Developer<br>
                        January 2021 - May 2021
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="diplomalogo.png" alt="">
                    <div class="vertical-title">
                        PG-DAC
                    </div>
                    <div class="vertical-desc">
                        Post Graduation Diploma In Advanced Computing<br>
                        CDAC Bangalore <br>
                        2022
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tejas's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="#home">Home</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="#career">Career</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-fifth">
                <ul>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.tejasportfolio.com | All rights reserved
        </div>
    </footer>
    <!-- Setup and start animation! -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer', 'Java Developer', 'Web Developer', 'Data Scientist'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>