<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects Done by Tejas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(128, 128, 203);
        }

        .left {
            font-size: 2rem;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 8px;
        }

        .image-grid img {
            width: 300px;
            height: 300px;
            cursor: pointer;
            text-align: center;
            margin: 30px 50px;
        }
/*        .container{
            width: 100px;
            height: 200px;
        } 


        .project-here ul li {
            list-style: none;
            margin: 0 23px;
        }
         {
            width: 300px;
            height: 300px;
            cursor: pointer;
            padding: 10px;
            position: absolute;
            text-align: center;
            margin: 10px 20px;
        }
        .projects{
            width: 100px;
            height: 200px;
        } */
        .footer {
            background-color: rgb(6 6 22);
            height: 60px;
            display: flex;
            padding: 23px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            font-size: 1.04rem;
            color: rgb(128, 128, 203);
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-rights {
            color: grey;
            text-align: center;
            background-color: rgb(3 3 14);
            ;
            padding: 9px 0;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <script>
        function redirectToWebsite(url) {
            window.location.href = url;
        }
    </script>
    <script src="" async defer></script>
    <header>
        <nav>
            <div class="left">Tejas's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#career">Career</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
    <h1>List of Projects</h1>
    <div class="container" id="project">
        <div class="image-grid">
            <div class="img-fmd">
                <img src="facemaskdetect.png" onclick="redirectToWebsite('https://github.com/tejasbhosale17/Face-Mask-Detection-Module')">
                <br>Face Mask Detection & Monitoring System
            </div>

            <div class="img-sms">
                <img src="studentms.png" onclick="redirectToWebsite('https://github.com/tejasbhosale17/Student_Management_System.git')">
                <br>Student Management System
            </div>

            <div class="img-blog">
                <img src="blogwebsite.png" onclick="redirectToWebsite('https://example.com/page3')">
                <br>Blog Website
            </div>
            
        </div>
        </div>

        <!-- <div class="projects">
            <div class="project-here">
                <ul>
                    <li>
                        <div class="img-fmd">
                            <img src="facemaskdetect.png" onclick="redirectToWebsite('https://github.com/tejasbhosale17/Face-Mask-Detection-Module')">
                            Face Mask Detection & Monitoring System
                        </div>
                    </li>
                    <li>
                        <div class="img-sms">
                            <img src="studentms.png" onclick="redirectToWebsite('https://github.com/tejasbhosale17/Student_Management_System.git')">
                            Student Management System
                        </div>
                    </li>
                    <li><div class="img-blog">
                        <img src="blogwebsite.png" onclick="redirectToWebsite('https://example.com/page3')">
                        Blog Website
                    </div></li>
                </ul>
            </div>
        </div> -->
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tejas's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html#career">Career</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="#project">Project</a></li>
                </ul>
            </div>
            <div class="footer-fifth">
                <ul>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.tejasportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>